=== py3_ram_read ===
HELLO FROM RAM
=== py3_redis_read ===
redis says hi
=== py3_s3_read ===
hello from s3
=== py3_mongodb_meta ===
mirage_integ_runtime 2
=== py3_mongodb_schema ===
books collection 2 ['title']
=== py3_mongodb_docs ===
books: 2
=== py3_script_argv ===
ram: hello from ram
s3: hello from s3
argv sum: 42
=== py3_stdin_pipe ===
came-through-pipe
=== py3_pipe_to_grep ===
beta
=== js_node_eval ===
42
=== js_node_pipe_to_grep ===
beta
=== py3_write_back ===
written-by-python3
=== python_alias ===
42
=== py3_env ===
hello-runtime
=== py3_iterdir ===
['analyze.py', 'data.txt', 'out.txt', 'pipe.py']
=== py3_missing_file ===
exit_code=1
=== py3_host_fs_invisible ===
exit_code=1
=== s3_inval_prime ===
seeded-cold
=== py3_s3_cache_invalidate ===
updated-by-sandbox
=== s3_warm_prime ===
cold-bytes
=== py3_s3_warm_read ===
cold-bytes
=== sbx_link_guard ===
01234567
=== xmount_rename ===
moved-bytes
=== xmount_rename_src ===
exit_code=1
=== xmount_rename_dst_mount ===
exit_code=1
=== py3_safeguard_timeout ===
exit_code=124
=== route_script_monty ===
42
=== route_refused ===
exit_code=126
mirage: python3: no runtime accepted this line
=== route_vfs_open ===
vfs-open
=== lockdown_allow ===
fine
=== lockdown_deny ===
exit_code=126
=== ctx_command_pipeline ===
came-through-pipe
=== vfs_captures_allow ===
vfs-captured
=== vfs_captures_deny ===
exit_code=126
=== vfs_captures_node ===
42
=== add_runtime_arg_before ===
unknown-runtime-rejected
=== add_runtime_arg_after ===
42
=== whole_line_capture ===
box:nvidia-smi -L | grep GPU
=== whole_line_uncaptured ===
still-the-workspace
=== whole_line_star ===
box:ls /ram && echo done
=== whole_line_refused ===
keep-out
