=== py3_ram_read ===
HELLO FROM RAM
=== py3_redis_read ===
redis says hi
=== py3_s3_read ===
hello from s3
=== py3_mongodb_meta ===
mirage_integ_runtime 2
=== py3_mongodb_schema ===
books collection 2 ['title']
=== py3_mongodb_docs ===
books: 2
=== py3_script_argv ===
ram: hello from ram
s3: hello from s3
argv sum: 42
=== py3_stdin_pipe ===
came-through-pipe
=== py3_pipe_to_grep ===
beta
=== py3_write_back ===
written-by-python3
=== python_alias ===
42
=== py3_env ===
hello-runtime
=== py3_iterdir ===
['analyze.py', 'data.txt', 'out.txt', 'pipe.py']
=== py3_missing_file ===
exit_code=1
=== py3_host_fs_invisible ===
exit_code=1
=== s3_inval_prime ===
seeded-cold
=== py3_s3_cache_invalidate ===
updated-by-sandbox
=== s3_warm_prime ===
cold-bytes
=== py3_s3_warm_read ===
cold-bytes
=== sbx_link_guard ===
01234567
=== xmount_rename ===
moved-bytes
=== xmount_rename_src ===
exit_code=1
=== xmount_rename_dst_mount ===
exit_code=1
=== py3_builtin_open ===
hello from ram
=== py3_builtin_open_write ===
written-by-open
=== py3_local_runtime_argv ===
['alpha', 'beta']
=== py3_monty_runtime_argv ===
['alpha', 'beta']
=== py3_safeguard_timeout ===
exit_code=124
