=== ls_root ===
Team
notes
readme.txt
=== tree_root ===
в”њв”Ђв”Ђ Team
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guide.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ intro.md
в”‚   в”‚   в””в”Ђв”Ђ report.csv
в”‚   в””в”Ђв”Ђ other
в”‚       в””в”Ђв”Ђ secret.txt
в”њв”Ђв”Ђ notes
в”‚   в””в”Ђв”Ђ todo.md
в””в”Ђв”Ђ readme.txt
=== cat_readme ===
hello from the dropbox account root
=== find_md ===
/dropbox/Team/data/docs/guide.md
/dropbox/Team/data/docs/intro.md
/dropbox/notes/todo.md
=== grep_r_mirage ===
/dropbox/Team/data/docs/guide.md:mirage mounts dropbox
=== wc_c_readme ===
36 /dropbox/readme.txt
=== stat_report ===
34 /dropbox/Team/data/report.csv
=== sub_ls_root ===
docs
report.csv
=== sub_tree_root ===
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ guide.md
в”‚   в””в”Ђв”Ђ intro.md
в””в”Ђв”Ђ report.csv
=== sub_cat_report ===
id,name,score
1,ada,99
2,linus,87
=== sub_head_report ===
id,name,score
=== sub_find_md ===
/dropbox/docs/guide.md
/dropbox/docs/intro.md
=== sub_grep_rl_mirage ===
/dropbox/docs/guide.md
=== sub_wc_l_report ===
3 /dropbox/report.csv
=== sub_stat_guide ===
30 /dropbox/docs/guide.md
=== sub_du_docs ===
46	/dropbox/docs
34	/dropbox/report.csv
=== sub_nf_sibling ===
exit=1
cat: /dropbox/other/secret.txt: No such file or directory
=== sub_nf_parent_escape ===
exit=1
cat: /Team/other/secret.txt: No such file or directory
=== norm_ls_root ===
docs
report.csv
=== sub_api_paths_outside_root ===
none
