=== ls_root ===
databases
pages
=== ls_pages ===
Notes__bbbb2222-3333-4444-5555-666677778888
Project_Roadmap__aaaa1111-2222-3333-4444-555566667777
=== ls_l_pages ===
drwxr-xr-x 1 user user 0 Jan  2 00:00 Notes__bbbb2222-3333-4444-5555-666677778888
drwxr-xr-x 1 user user 0 Jan  2 00:00 Project_Roadmap__aaaa1111-2222-3333-4444-555566667777
=== ls_page_a ===
Q1_Goals__cccc1111-2222-3333-4444-555566667777
page.json
=== stat_dir_a ===
/notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777 2026-01-02T00:00:00.000Z
=== cat_page_a ===
{
  "page_id": "aaaa1111-2222-3333-4444-555566667777",
  "title": "Project Roadmap",
  "url": "https://notion.example/aaaa1111222233334444555566667777",
  "created_time": "2026-01-01T00:00:00.000Z",
  "last_edited_time": "2026-01-02T00:00:00.000Z",
  "parent_type": "workspace",
  "parent_id": "",
  "archived": false,
  "created_by": "user-1",
  "last_edited_by": "user-2",
  "markdown": "# Roadmap\n\nShip the **beta** soon\n\n- phase one\n\n  - phase one detail\n\n```python\nprint(1)\n```\n",
  "blocks": [
    {
      "object": "block",
      "id": "b-a1",
      "type": "heading_1",
      "has_children": false,
      "heading_1": {
        "rich_text": [
          {
            "type": "text",
            "plain_text": "Roadmap",
            "annotations": {},
            "text": {
              "content": "Roadmap"
            }
          }
        ]
      }
    },
    {
      "object": "block",
      "id": "b-a2",
      "type": "paragraph",
      "has_children": false,
      "paragraph": {
        "rich_text": [
          {
            "type": "text",
            "plain_text": "Ship the ",
            "annotations": {},
            "text": {
              "content": "Ship the "
            }
          },
          {
            "type": "text",
            "plain_text": "beta",
            "annotations": {
              "bold": true
            },
            "text": {
              "content": "beta"
            }
          },
          {
            "type": "text",
            "plain_text": " soon",
            "annotations": {},
            "text": {
              "content": " soon"
            }
          }
        ]
      }
    },
    {
      "object": "block",
      "id": "dddd2222-3333-4444-5555-666677778888",
      "type": "bulleted_list_item",
      "has_children": true,
      "bulleted_list_item": {
        "rich_text": [
          {
            "type": "text",
            "plain_text": "phase one",
            "annotations": {},
            "text": {
              "content": "phase one"
            }
          }
        ]
      },
      "children": [
        {
          "object": "block",
          "id": "b-d1",
          "type": "bulleted_list_item",
          "has_children": false,
          "bulleted_list_item": {
            "rich_text": [
              {
                "type": "text",
                "plain_text": "phase one detail",
                "annotations": {},
                "text": {
                  "content": "phase one detail"
                }
              }
            ]
          }
        }
      ]
    },
    {
      "object": "block",
      "id": "b-a4",
      "type": "code",
      "has_children": false,
      "code": {
        "rich_text": [
          {
            "type": "text",
            "plain_text": "print(1)",
            "annotations": {},
            "text": {
              "content": "print(1)"
            }
          }
        ],
        "language": "python"
      }
    }
  ]
}
=== cat_child ===
{
  "page_id": "cccc1111-2222-3333-4444-555566667777",
  "title": "Q1 Goals",
  "url": "https://notion.example/cccc1111222233334444555566667777",
  "created_time": "2026-01-01T00:00:00.000Z",
  "last_edited_time": "2026-01-02T00:00:00.000Z",
  "parent_type": "page_id",
  "parent_id": "aaaa1111-2222-3333-4444-555566667777",
  "archived": false,
  "created_by": "user-1",
  "last_edited_by": "user-2",
  "markdown": "Q1 contents\n",
  "blocks": [
    {
      "object": "block",
      "id": "b-c1",
      "type": "paragraph",
      "has_children": false,
      "paragraph": {
        "rich_text": [
          {
            "type": "text",
            "plain_text": "Q1 contents",
            "annotations": {},
            "text": {
              "content": "Q1 contents"
            }
          }
        ]
      }
    }
  ]
}
=== jq_title ===
"Project Roadmap"
=== jq_markdown ===
"alpha beta gamma\n\n- [x] done item\n"
=== head_4 ===
{
  "page_id": "aaaa1111-2222-3333-4444-555566667777",
  "title": "Project Roadmap",
  "url": "https://notion.example/aaaa1111222233334444555566667777",
=== wc_l_two ===
125 /notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777/page.json
 51 /notion/pages/Notes__bbbb2222-3333-4444-5555-666677778888/page.json
176 total
=== stat_page_json ===
name=page.json size=2979 modified=None type=json
=== find_json ===
/notion/pages/Notes__bbbb2222-3333-4444-5555-666677778888/page.json
/notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777/Q1_Goals__cccc1111-2222-3333-4444-555566667777/page.json
/notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777/page.json
=== find_root_maxdepth0 ===
/notion
=== find_root_name ===
/notion
=== pipe_grep ===
3
=== grep_file ===
12:  "markdown": "alpha beta gamma\n\n- [x] done item\n",
23:            "plain_text": "alpha beta gamma",
26:              "content": "alpha beta gamma"
=== grep_multi ===
/notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777/page.json:0
/notion/pages/Notes__bbbb2222-3333-4444-5555-666677778888/page.json:3
=== grep_recursive ===
/notion/pages/Notes__bbbb2222-3333-4444-5555-666677778888/page.json
=== realpath_dotdot ===
/notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777/page.json
=== ls_databases ===
Tasks__eeee1111-2222-3333-4444-555566667777
=== ls_database_dir ===
Ship_beta__ffff2222-3333-4444-5555-666677778888
Write_spec__ffff1111-2222-3333-4444-555566667777
database.json
=== cat_database_json ===
{
  "database_id": "eeee1111-2222-3333-4444-555566667777",
  "title": "Tasks",
  "url": "https://notion.example/eeee1111222233334444555566667777",
  "created_time": "2026-01-01T00:00:00.000Z",
  "last_edited_time": "2026-01-02T00:00:00.000Z",
  "parent": {
    "type": "workspace",
    "workspace": true
  },
  "archived": false,
  "is_inline": false,
  "properties": {
    "Name": {
      "id": "title",
      "name": "Name",
      "type": "title",
      "title": {}
    },
    "Priority": {
      "id": "pri",
      "name": "Priority",
      "type": "number",
      "number": {
        "format": "number"
      }
    }
  }
}
=== jq_db_props ===
[
  "Name",
  "Priority"
]
=== cat_row ===
{
  "page_id": "ffff1111-2222-3333-4444-555566667777",
  "title": "Write spec",
  "url": "https://notion.example/ffff1111222233334444555566667777",
  "created_time": "2026-01-01T00:00:00.000Z",
  "last_edited_time": "2026-01-02T00:00:00.000Z",
  "parent_type": "database_id",
  "parent_id": "eeee1111-2222-3333-4444-555566667777",
  "archived": false,
  "created_by": "user-1",
  "last_edited_by": "user-2",
  "markdown": "",
  "blocks": []
}
=== du_pages ===
5016	/notion/pages
=== du_page_a ===
3805	/notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777
=== grep_c_match_exit ===
exit=0
3
=== grep_c_no_match_exit ===
exit=1
0
=== grep_rc_no_match_exit ===
exit=1
/notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777/page.json:0
/notion/pages/Project_Roadmap__aaaa1111-2222-3333-4444-555566667777/Q1_Goals__cccc1111-2222-3333-4444-555566667777/page.json:0
/notion/pages/Notes__bbbb2222-3333-4444-5555-666677778888/page.json:0
=== nf_cat ===
exit=1
cat: /notion/__nf_missing__.txt: No such file or directory
=== nf_head ===
exit=1
head: /notion/__nf_missing__.txt: No such file or directory
=== nf_tail ===
exit=1
tail: /notion/__nf_missing__.txt: No such file or directory
=== nf_wc ===
exit=1
wc: /notion/__nf_missing__.txt: No such file or directory
=== nf_stat ===
exit=1
stat: /notion/__nf_missing__.txt: No such file or directory
=== nf_grep ===
exit=1
grep: /notion/__nf_missing__.txt: No such file or directory
=== prov_probe_cat ===
net=0 write=0 cache=0 ops=1 hits=1 precision=unknown
=== prov_probe_grep ===
net=0 write=0 cache=0 ops=1 hits=1 precision=unknown
=== prov_probe_ls ===
net=0 write=0 cache=0 ops=1 hits=0 precision=exact
=== sed_stream_1p ===
{
=== sed_i_readonly ===
exit=1
sed: -i not supported on this backend: Permission denied
